.admin-container{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 overflow-y:auto;
 color: #fff;
 background-color: #8F2113;

}

.admin-home{
 margin-top: 100px;
 height:auto;
 display: flex;
 flex-direction: column;
 z-index: 99;
 width: 60%;

 >div{
  margin-bottom: 15px;
  font-size: 1.2em;
  text-align: center;
  align-self: center;
  background-color: #8F2113;
  border-radius: 20px;
 }

 div:first-child{
  font-size: 2em;
  background:none;
 }
}

.admin-category-title{
 padding-top: 50px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 z-index: 99;
 width: 90%;
 margin-bottom: 10px;

 .icon{
  align-self: flex-end;
  font-size: 2em;
  margin-top: 5px;
 }
 >div{
  align-self: flex-end;
  font-size: 1.5em;
 }
 >div:first-child{
  font-size: 2em;
  font-weight: bold;
  align-self: center;
 }

}

.admin-filtre{
 display: flex;
 justify-content: space-around;
 align-items: center;
 margin-bottom: 20px;
 width: 90%;
 z-index: 99;
 >div{
  width: 20%;
  font-size: 1.2em;
 }
}

.archive-container{
 z-index: 99;
 position: relative;
 height: 70vh;
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 overflow-y:auto;
 scrollbar-width:thin;
 justify-content: center;
 scrollbar-color: rgba(255, 255, 255, 0.5) rgba(0, 0, 0, 0.5);
 color: black;

 >div{
  width: 30%;
  margin: 10px;
  align-self: center;
 }
 .order-card{
   background-color: #fff;
 }

 .form-inputs{
  margin-top: 10px;
  align-self: center;
  font-size: 0.9em;
  .icon{
    color: #8F2113;
  }
  .form-input{
   display: flex;
  }

  >div:last-child{
   display: flex;
   align-items: center;
  }
 }
 
}

.archive-container::-webkit-scrollbar {
 width: 3px; 
}

.archive-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5); /* Couleur du bouton */
  border-radius: 10px; /* Bord arrondi */
 }

 .archive-container::-webkit-scrollbar-thumb:hover {
 background-color: rgba(255, 255, 255, 0.8);
}